<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        margin-left: 10px;
      }
      #header_title {
        width: 10%;
      }
      #blue_background {
        background: rgb(83, 115, 255);
        display: inline-flex;
        width: 100%;
        height: 70px;
      }
      #blue_background button {
        height: 20px;
        width: 80px;
        margin-top: 30px;
        border: none;
        padding: 0;
        background: none;
        color: white;
      }
      #group_system {
        width: 400px;
        font-size: 20px;
        margin-top: 25px;
        margin-right: 70px;
        margin-left: 10px;
        color: white;
      }
      #status {
        width: 300px;
        display: inline-flex;
      }
      #status button {
        width: 100%;
        font-size: 20px;
      }
      #right_side {
        width: 250px;
        margin-left: 30%;
        display: inline-flex;
        color: white;
        margin-right: 30px;
      }
      #right_side p {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="header_title">대륜발전</h1>
      <div id="blue_background">
        <div id="group_system">집단에너지 원격검침시스템</div>
        <div id="status">
          <button>종합현황</button>
          <button>공급현황</button>
        </div>
        <div id="right_side">
          <p>안녕하세요. id님</p>
          <button>로그아웃</button>
          <image> </image>
        </div>
      </div>
    </header>
    <section>
      <article>
          <section id="search_first">
              
          </section>
      </article>
    </section>
  </body>
</html>
